# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

plots/Volume/CMakeFiles/IVolumePlot.dir/VolumePluginInfo.C.o
 /work/01336/carson/VisIt/VisItDave/visit2.8.1/src/plots/Volume/VolumePluginInfo.C
 common/misc/VisItException.h
 common/misc/misc_exports.h
 common/plugin/PlotPluginInfo.h
 common/plugin/plot_plugin_exports.h
 common/plugin/plugin_exports.h
 common/plugin/plugin_vartypes.h
 common/state/AttributeGroup.h
 common/state/AttributeSubject.h
 common/state/ColorControlPointList.h
 common/state/GaussianControlPointList.h
 common/state/JSONNode.h
 common/state/MapNode.h
 common/state/Subject.h
 common/state/Variant.h
 common/state/XMLNode.h
 common/state/state_exports.h
 common/utility/vectortypes.h
 common/utility/visitstream.h
 include/visit-config.h
 plots/Volume/VolumeAttributes.h
 plots/Volume/VolumePluginInfo.h
