#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/work/01336/carson/VisIt/VisItDave/visit2.8.1/src/operators/Elevate/ElevateAttributes.C
ElevateAttributes.h
-
DataNode.h
-

/work/01336/carson/VisIt/VisItDave/visit2.8.1/src/operators/Elevate/ElevatePluginInfo.C
ElevatePluginInfo.h
-
ElevateAttributes.h
-
visit-config.h
-

common/misc/VisItException.h
exception
-
visitstream.h
-
string
-
setjmp.h
-
misc_exports.h
-

common/misc/misc_exports.h

common/plugin/OperatorPluginInfo.h
plugin_exports.h
-
plugin_vartypes.h
-
stdio.h
-
vector
-
string
-

common/plugin/operator_plugin_exports.h

common/plugin/plugin_exports.h

common/plugin/plugin_vartypes.h

common/state/AttributeGroup.h
state_exports.h
-
vector
-
string
-
visitstream.h
-
vectortypes.h
-
VisItException.h
-
MapNode.h
-
JSONNode.h
-

common/state/AttributeSubject.h
state_exports.h
-
AttributeGroup.h
-
Subject.h
-

common/state/DataNode.h
state_exports.h
-
AttributeGroup.h
-
visitstream.h
-

common/state/JSONNode.h
state_exports.h
-
visitstream.h
-
vectortypes.h
-
vector
-
map
-

common/state/MapNode.h
state_exports.h
-
XMLNode.h
-
JSONNode.h
-
Variant.h
-
map
-

common/state/Subject.h
state_exports.h
-
vector
-

common/state/Variant.h
state_exports.h
-
visitstream.h
-
vectortypes.h
-
XMLNode.h
-
JSONNode.h
-

common/state/XMLNode.h
state_exports.h
-
visitstream.h
-
vectortypes.h
-
vector
-
map
-

common/state/state_exports.h

common/utility/vectortypes.h
string
-
vector
-

common/utility/visitstream.h
iostream.h
-
fstream.h
-
strstrea.h
-
iostream
-
fstream
-
sstream
-

include/visit-config.h

operators/Elevate/ElevateAttributes.h
string
-
AttributeSubject.h
-

operators/Elevate/ElevatePluginInfo.h
OperatorPluginInfo.h
-
operator_plugin_exports.h
-

