#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/work/01336/carson/VisIt/VisItDave/visit2.8.1/src/common/expr/ExprParser.h
expr_exports.h
-
VisItParser.h
-
ExprScanner.h
-
string
-
ExprNode.h
-
ExprNodeFactory.h
-

/work/01336/carson/VisIt/VisItDave/visit2.8.1/src/common/expr/test.C
Scanner.h
/work/01336/carson/VisIt/VisItDave/visit2.8.1/src/common/expr/Scanner.h
ExprParser.h
/work/01336/carson/VisIt/VisItDave/visit2.8.1/src/common/expr/ExprParser.h
ParseException.h
/work/01336/carson/VisIt/VisItDave/visit2.8.1/src/common/expr/ParseException.h

common/expr/ExprNode.h
expr_exports.h
-
vector
-
set
-
string
-
ExprParseTreeNode.h
-

common/expr/ExprNodeFactory.h
expr_exports.h
-
ExprNode.h
-
Pos.h
-

common/expr/ExprParseTreeNode.h
expr_exports.h
-
vector
-
Pos.h
-
set
-
ParseTreeNode.h
-

common/expr/ExprScanner.h
expr_exports.h
-
string.h
-
visitstream.h
-
string
-
deque
-
Scanner.h
-
ExprToken.h
-

common/expr/ExprToken.h
expr_exports.h
-
string
-
stdlib.h
-
ExprParseTreeNode.h
-
Token.h
-

common/expr/expr_exports.h

common/misc/VisItException.h
exception
-
visitstream.h
-
string
-
setjmp.h
-
misc_exports.h
-

common/misc/misc_exports.h

common/parser/ConfiguratingItem.h
parser_exports.h
-
SymbolSet.h
common/parser/SymbolSet.h
Rule.h
common/parser/Rule.h

common/parser/ConfiguratingSet.h
parser_exports.h
-
vector
-
map
-
ConfiguratingItem.h
common/parser/ConfiguratingItem.h

common/parser/Dictionary.h
parser_exports.h
-
vector
-
string
-
map
-

common/parser/Grammar.h
parser_exports.h
-
Symbol.h
common/parser/Symbol.h
Rule.h
common/parser/Rule.h
ConfiguratingSet.h
common/parser/ConfiguratingSet.h
State.h
common/parser/State.h
Dictionary.h
common/parser/Dictionary.h

common/parser/ParseException.h
Pos.h
common/parser/Pos.h
VisItException.h
-
snprintf.h
-

common/parser/ParseTreeNode.h
parser_exports.h
-
Pos.h
-

common/parser/Pos.h
parser_exports.h
-
visitstream.h
-
string
-

common/parser/Rule.h
parser_exports.h
-
Symbol.h
common/parser/Symbol.h
Sequence.h
common/parser/Sequence.h

common/parser/Scanner.h
parser_exports.h
-
string.h
-
visitstream.h
-
string
-
Token.h
common/parser/Token.h

common/parser/Sequence.h
parser_exports.h
-
Symbol.h
common/parser/Symbol.h
SymbolSet.h
common/parser/SymbolSet.h

common/parser/State.h
parser_exports.h
-
map
-
ConfiguratingSet.h
common/parser/ConfiguratingSet.h

common/parser/Symbol.h
parser_exports.h
-
vector
-
string
-
map
-
visitstream.h
-

common/parser/SymbolSet.h
parser_exports.h
-
Symbol.h
common/parser/Symbol.h
cstring
-

common/parser/Token.h
parser_exports.h
-
string
-
stdlib.h
-
Pos.h
-

common/parser/VisItParser.h
parser_exports.h
-
vector
-
visitstream.h
-
Token.h
-
ParseTreeNode.h
-
Symbol.h
-
State.h
-
Grammar.h
-

common/parser/parser_exports.h

common/utility/snprintf.h
stdio.h
-

common/utility/visitstream.h
iostream.h
-
fstream.h
-
strstrea.h
-
iostream
-
fstream
-
sstream
-

