#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/work/01336/carson/VisIt/VisItDave/visit2.8.1/src/common/expr/ExprConfig.C
ExprGrammar.h
/work/01336/carson/VisIt/VisItDave/visit2.8.1/src/common/expr/ExprGrammar.h
visitstream.h
-

/work/01336/carson/VisIt/VisItDave/visit2.8.1/src/common/expr/ExprGrammar.h
expr_exports.h
-
Grammar.h
/work/01336/carson/VisIt/VisItDave/visit2.8.1/src/common/expr/Grammar.h

common/expr/expr_exports.h

common/parser/ConfiguratingItem.h
parser_exports.h
-
SymbolSet.h
common/parser/SymbolSet.h
Rule.h
common/parser/Rule.h

common/parser/ConfiguratingSet.h
parser_exports.h
-
vector
-
map
-
ConfiguratingItem.h
common/parser/ConfiguratingItem.h

common/parser/Dictionary.h
parser_exports.h
-
vector
-
string
-
map
-

common/parser/Grammar.h
parser_exports.h
-
Symbol.h
common/parser/Symbol.h
Rule.h
common/parser/Rule.h
ConfiguratingSet.h
common/parser/ConfiguratingSet.h
State.h
common/parser/State.h
Dictionary.h
common/parser/Dictionary.h

common/parser/Rule.h
parser_exports.h
-
Symbol.h
common/parser/Symbol.h
Sequence.h
common/parser/Sequence.h

common/parser/Sequence.h
parser_exports.h
-
Symbol.h
common/parser/Symbol.h
SymbolSet.h
common/parser/SymbolSet.h

common/parser/State.h
parser_exports.h
-
map
-
ConfiguratingSet.h
common/parser/ConfiguratingSet.h

common/parser/Symbol.h
parser_exports.h
-
vector
-
string
-
map
-
visitstream.h
-

common/parser/SymbolSet.h
parser_exports.h
-
Symbol.h
common/parser/Symbol.h
cstring
-

common/parser/parser_exports.h

common/utility/visitstream.h
iostream.h
-
fstream.h
-
strstrea.h
-
iostream
-
fstream
-
sstream
-

