#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/work/01336/carson/VisIt/VisItDave/visit2.8.1/src/viewer/proxy/ViewerProxy.C
ViewerProxy.h
-
PlotPluginInfo.h
-
PlotPluginManager.h
-
OperatorPluginInfo.h
-
OperatorPluginManager.h
-
ClientInformation.h
-
ClientMethod.h
-
DebugStream.h
-
ImproperUseException.h
-
ParentProcess.h
-
PlotInfoAttributes.h
-
PluginManagerAttributes.h
-
RemoteProcess.h
-
SILRestrictionAttributes.h
-
SocketConnection.h
-
ViewerMethods.h
-
ViewerRPC.h
-
ViewerState.h
-
VisItException.h
-
Xfer.h
-
JSONNode.h
-
snprintf.h
-
cstring
-
cstdlib
-
io.h
-
unistd.h
-

avt/DBAtts/MetaData/avtTypes.h
dbatts_exports.h
-
vector
-
string
-

avt/DBAtts/MetaData/dbatts_exports.h

avt/DBAtts/SIL/avtSIL.h
dbatts_exports.h
-
visitstream.h
-
vector
-
avtSILCollection.h
-
avtSILMatrix.h
-
avtSILArray.h
-
avtSILSet.h
-

avt/DBAtts/SIL/avtSILArray.h
dbatts_exports.h
-
string
-
ref_ptr.h
-
avtSILSet.h
-
avtSILCollection.h
-
avtTypes.h
-
vectortypes.h
-
NameschemeAttributes.h
-

avt/DBAtts/SIL/avtSILCollection.h
dbatts_exports.h
-
visitstream.h
-
string
-
vector
-
ref_ptr.h
-
avtSILNamespace.h
-

avt/DBAtts/SIL/avtSILMatrix.h
dbatts_exports.h
-
visitstream.h
-
string
-
vector
-
ref_ptr.h
-
avtSILCollection.h
-
avtTypes.h
-
avtSILSet.h
-

avt/DBAtts/SIL/avtSILNamespace.h
dbatts_exports.h
-
vector
-
visitstream.h
-

avt/DBAtts/SIL/avtSILRestriction.h
dbatts_exports.h
-
ref_ptr.h
-
string
-
avtSIL.h
-
avtTypes.h
-

avt/DBAtts/SIL/avtSILSet.h
dbatts_exports.h
-
visitstream.h
-
string
-
vector
-
ref_ptr.h
-

common/Exceptions/Pipeline/ImproperUseException.h
avtexception_exports.h
-
PipelineException.h
-

common/Exceptions/Pipeline/PipelineException.h
avtexception_exports.h
-
VisItException.h
-

common/Exceptions/Pipeline/avtexception_exports.h

common/comm/BufferConnection.h
comm_exports.h
-
Connection.h
-
deque
-

common/comm/Connection.h
comm_exports.h
-
TypeRepresentation.h
-
string
-

common/comm/ParentProcess.h
comm_exports.h
-
string
-
vector
-

common/comm/RemoteProcess.h
visit-config.h
-
comm_exports.h
-
winsock2.h
-
netdb.h
-
netinet/in.h
-
vectortypes.h
-
MachineProfile.h
-
map
-

common/comm/SocketConnection.h
comm_exports.h
-
Connection.h
-
deque
-
JSONNode.h
-

common/comm/TypeRepresentation.h
comm_exports.h
-

common/comm/comm_exports.h

common/misc/DebugStream.h
misc_exports.h
-
visitstream.h
-

common/misc/VisItException.h
exception
-
visitstream.h
-
string
-
setjmp.h
-
misc_exports.h
-

common/misc/misc_exports.h

common/plugin/OperatorPluginInfo.h
plugin_exports.h
-
plugin_vartypes.h
-
stdio.h
-
vector
-
string
-

common/plugin/OperatorPluginManager.h
plugin_exports.h
-
PluginManager.h
-
string
-
vector
-

common/plugin/PlotPluginInfo.h
plugin_exports.h
-
plugin_vartypes.h
-
stdio.h
-
string
-

common/plugin/PlotPluginManager.h
plugin_exports.h
-
PluginManager.h
-
string
-
vector
-

common/plugin/PluginManager.h
plugin_exports.h
-
vectortypes.h
-
map
-
utility
-

common/plugin/plugin_exports.h

common/plugin/plugin_vartypes.h

common/state/AttributeGroup.h
state_exports.h
-
vector
-
string
-
visitstream.h
-
vectortypes.h
-
VisItException.h
-
MapNode.h
-
JSONNode.h
-

common/state/AttributeSubject.h
state_exports.h
-
AttributeGroup.h
-
Subject.h
-

common/state/ClientInformation.h
state_exports.h
-
string
-
AttributeSubject.h
-

common/state/ClientMethod.h
state_exports.h
-
string
-
AttributeSubject.h
-

common/state/JSONNode.h
state_exports.h
-
visitstream.h
-
vectortypes.h
-
vector
-
map
-

common/state/MachineProfile.h
state_exports.h
-
string
-
AttributeSubject.h
-

common/state/MapNode.h
state_exports.h
-
XMLNode.h
-
JSONNode.h
-
Variant.h
-
map
-

common/state/NameschemeAttributes.h
state_exports.h
-
string
-
AttributeSubject.h
-
map
-
Namescheme.h
-
vector
-
snprintf.h
-

common/state/PlotInfoAttributes.h
state_exports.h
-
AttributeSubject.h
-
visitstream.h
-

common/state/PluginManagerAttributes.h
state_exports.h
-
string
-
AttributeSubject.h
-

common/state/SILAttributes.h
state_exports.h
-
string
-
AttributeSubject.h
-

common/state/SILRestrictionAttributes.h
state_exports.h
-
AttributeSubject.h
-
SILAttributes.h
-

common/state/SelectionProperties.h
state_exports.h
-
string
-
AttributeSubject.h
-

common/state/SimpleObserver.h
state_exports.h
-

common/state/Subject.h
state_exports.h
-
vector
-

common/state/Variant.h
state_exports.h
-
visitstream.h
-
vectortypes.h
-
XMLNode.h
-
JSONNode.h
-

common/state/XMLNode.h
state_exports.h
-
visitstream.h
-
vectortypes.h
-
vector
-
map
-

common/state/Xfer.h
state_exports.h
-
SimpleObserver.h
-
BufferConnection.h
-
vector
-

common/state/state_exports.h

common/utility/Namescheme.h
utility_exports.h
-

common/utility/VisItAtomic.h
windows.h
-
intrin.h
-
libkern/OSAtomic.h
-
vtkCriticalSection.h
common/utility/vtkCriticalSection.h

common/utility/ref_ptr.h
visitstream.h
-
VisItAtomic.h
common/utility/VisItAtomic.h

common/utility/snprintf.h
stdio.h
-

common/utility/utility_exports.h

common/utility/vectortypes.h
string
-
vector
-

common/utility/visitstream.h
iostream.h
-
fstream.h
-
strstrea.h
-
iostream
-
fstream
-
sstream
-

include/visit-config.h

viewer/proxy/ViewerProxy.h
viewerproxy_exports.h
-
ViewerMethods.h
-
ViewerState.h
-
SimpleObserver.h
-
avtSILRestriction.h
-
PlotPluginManager.h
-
OperatorPluginManager.h
-
vectortypes.h
-

viewer/proxy/viewerproxy_exports.h

viewer/rpc/ViewerMethods.h
string
-
vectortypes.h
-
viewerrpc_exports.h
-
MapNode.h
-
SelectionProperties.h
-

viewer/rpc/ViewerRPC.h
viewerrpc_exports.h
-
string
-
AttributeSubject.h
-

viewer/rpc/ViewerState.h
AttributeSubject.h
-
vector
-
viewerrpc_exports.h
-

viewer/rpc/viewerrpc_exports.h

